# apache-camel-spring

./: README.md  pom.xml
src/main/java/com/sharuk/gava_connect/: GavaConnectApplication.java
src/main/java/com/sharuk/gava_connect/enums/: HTTPCommonHeadersEnum.java
src/main/java/com/sharuk/gava_connect/processors/: HeaderSetterProcessor.java
src/main/java/com/sharuk/gava_connect/routes/: GetAuthTokenRouteBuilder.java  SampleRouter.java
src/main/resources/: application.yaml
src/test/java/com/sharuk/gava_connect/: GavaConnectApplicationTests.java
